///////////////////////////
//// CODE ORGANIZATION ////
///////////////////////////

// 1. When in doubt, ask.
//
// 2. Write SASS, not CSS.
//
// 3. Always specify the type of the class or identifier. For example, write
//   `section.foo` or `a#bar`, instead of just `.foo` or `#bar`.
//
// 4. Use the `body` classes `body.index` or `body.single`.
//
// 5. For organizing code inside a selector, order as:
//    myselector
//        // 0. Everything that does not fit below (e.g. flexbox)
//        // 1. Margins, padding, sizes
//        // 2. Font sizes and settings
//        // 3. Colors


///////////////////
//// VARIABLES ////
///////////////////

// Width of the body: 90% of the viewport
$vp_width: 90%

// Gap between rows and cols in the grid of a course page
$row_col_gap: 20px

// Colors
$white:     #ffffff
$lightgray: #f7f7f7
$gray:      #7F899C
$black:     #061a40

// Palette: https://coolors.co/ffffff-f7f7f7-7f899c-061a40
// Previously used colors that go well with this palette:
//   $red: #ed254e
//   $blue: #058ed9


////////////////
//// MIXINS ////
////////////////

@mixin meta-font-settings
    font-weight: 300
    color: $gray

@mixin course-title-font-settings
    font-size: 1.8rem
    font-weight: 600

@mixin button-style
    display: flex
    align-items: center
    justify-content: space-around
    text-decoration: none
    padding: 0.4rem 1rem
    font-size: 1rem
    font-weight: 600
    background: $black
    color: $white

//////////////////////
// GENERAL SETTINGS //
//////////////////////

body
    // For the sticky footer:
    display: flex
    flex-direction: column
    margin: auto
    // And usual settings
    max-width: $vp_width
    color: $black

body, html
    height: 100vh
    background: $white

main
    // For the sticky footer:
    flex: 1 0 auto

a
    color: $black

footer
    text-align: center
    // Display the footer as a flex, with two main rows/lines
    // N.b. These two lines are div's without class or id
    display: flex
    flex-direction: column
    // For the sticky footer:
    flex-shrink: 0

    margin:
        top: 80px
    // Here, I should use margin instead of padding. But, it doesn't work
    // probably because of the sticky footer flex thing, and since the
    // background is transparent, I do not care enough now (but eventually
    // should) to fix it. However, if you now how to, please do it, or
    // tell me how to do it. Love.
    padding:
        bottom: 15px

    font-size: 0.8rem
    font-weight: 300

footer
    a
        display: inline

    p
        margin: 0

    *
        color: $gray


////////////////////
//// INDEX ONLY ////
////////////////////

body.index

    section#courses

        border:
            radius: 0.2cm
        margin:
            top: 1cm

        *
            transition: color 0.1s ease

        a.course

            display: block
            text-decoration: none
            padding:
                left:   0.4cm
                right:  0.4cm
                bottom: 0.3cm
                // I don't understand why this plays a difference,
                // but it does:
                top:    0.05cm
            background: $lightgray

            h1
                margin:
                    bottom: 10px
                @include course-title-font-settings

            section.meta
                @include meta-font-settings

            // Space on top except on the first course
            &:not(:first-child)
                margin:
                    top: 0.4cm

        // Animation and hover
        &:hover
            a:not(:hover)
                *
                    color: $gray


    section#about
        margin-top: 1cm
        padding:
            top:    0.2cm
            left:   0.4cm
            right:  0.4cm
            bottom: 0.4cm
        font-size: 0.9rem
        font-weight: 300
        color: $black


///////////////////////////
//// COURSE PAGES ONLY ////
///////////////////////////

body.single

    h1#title
        margin:
            top: 1cm
            bottom: 0.2cm
        @include course-title-font-settings
        color: $black

    // Naming this section `meta-download` is idiotic.
    // TODO: Find something better.
    section#meta-download
        display: flex
        justify-content: space-between
        flex-direction: horizontal
        align-items: flex-end
        margin:
            bottom: 1.5cm

        section#meta
            @include meta-font-settings

        a#download
          @include button-style

    section#course-description
        // GRID DISPLAY
        display: grid
        grid-template-columns: 1fr 1fr // Two equal columns
        grid-template-rows: auto auto    // Two rows with auto height
        > :nth-child(1)
            grid-row-start: 1
            grid-row-end: span 2
        > :nth-child(2)
            grid-row:    1
            grid-column: 2
        > :nth-child(3)
            grid-row:    2
            grid-column: 2
        column-gap: $row_col_gap
        row-gap:    $row_col_gap

        // PREVIOUS LAYOUT:
        //     // First two divs go in the first row
        //     > :nth-child(1),
        //     > :nth-child(2)
        //         grid-row: 1

        //     // Third div goes in second row, first column
        //     > :nth-child(3)
        //         grid-row: 2
        //         grid-column: 1

        h1
            font-size: 1.2rem

        // These are Résumé, Prérequis, and Contenu.
        // TODO: Find a better selector than just `section`.
        section
            padding:
                top:    0.2cm
                left:   0.4cm
                right:  0.4cm
                bottom: 0.4cm
            background: $lightgray

    footer
      section#goback-index
          a
              @include button-style
              margin:
                  bottom: 0.4cm


/////////////////////
//// A FEW NOTES ////
/////////////////////

// - For sticky footers, see: https://css-tricks.com/couple-takes-sticky-footer/
// - For converting CSS to SASS, see: https://css2sass.herokuapp.com/ 
// - Documentation for SASS variables: https://sass-lang.com/documentation/variables/
// - Careful if you use @import, it is deprecated as of Dart Sass 1.80:
         https://sass-lang.com/blog/import-is-deprecated/
// - Data attributes in CSS: https://css-tricks.com/a-complete-guide-to-data-attributes/
// - SASS hashmaps/dictionnaries: https://sass-lang.com/documentation/values/maps/

// A few beautiful palettes:
// - Persian indigo and Wisteria: https://coolors.co/32127a-bc96e6
// - https://coolors.co/ffffff-f7f7f7-061a40-ed254e
